{
    "$schema": "node_modules/oxfmt/configuration_schema.json",
    "printWidth": 100,
    "tabWidth": 4,
    "arrowParens": "avoid",
    "proseWrap": "never",
    "sortPackageJson": true,
    "sortImports": {
        "groups": [
            "type-import",
            ["value-builtin", "value-external"],
            "type-internal",
            "value-internal",
            ["type-parent", "type-sibling", "type-index"],
            ["value-parent", "value-sibling", "value-index"],
            "unknown",
        ],
        "partitionByComment": true,
    },
    "sortTailwindcss": {
        "stylesheet": "app/globals.css",
        "functions": ["cva", "cx"],
    },
}
